[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Khövsgöl
base_path=/Depot/Projects/Khövsgöl3
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=36
FILE_NAME_0=671;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fcli%2Finstance.gs;0;4
FILE_NAME_1=10517;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fapi.gs;0;4
FILE_NAME_2=13830;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Ffilesystem%2Fdirectory.gs;0;4
FILE_NAME_3=619;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fgstreamer%2Fplayer.gs;0;4
FILE_NAME_4=16964;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fsqlite%2Flibraries.gs;0;4
FILE_NAME_5=2354;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fapi.gs;0;4
FILE_NAME_6=138;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Farguments.gs;0;4
FILE_NAME_7=3963;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fconfiguration.gs;0;4
FILE_NAME_8=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Ferrors.vala;0;4
FILE_NAME_9=3289;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Finstance.gs;0;4
FILE_NAME_10=29;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fconsole%2Fconsole.gs;0;4
FILE_NAME_11=1468;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Fdaemonize.gs;0;4
FILE_NAME_12=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Futilities.gs;0;4
FILE_NAME_13=3493;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fgstreamer%2Fgstreamer.gs;0;4
FILE_NAME_14=89;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fgtk%2Futilities.gs;0;4
FILE_NAME_15=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Ferrors.vala;0;4
FILE_NAME_16=8826;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Fjson.gs;0;4
FILE_NAME_17=11424;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fconnector%2Fsoup.gs;0;4
FILE_NAME_18=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Ferrors.vala;0;4
FILE_NAME_19=984;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded.gs;0;4
FILE_NAME_20=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fnap.gs;0;4
FILE_NAME_21=2237;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fresources.gs;0;4
FILE_NAME_22=1418;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Frouting.gs;0;4
FILE_NAME_23=304;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Futilities.gs;0;4
FILE_NAME_24=1355;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fdatabase.gs;0;4
FILE_NAME_25=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Ferrors.vala;0;4
FILE_NAME_26=714;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fquerying.gs;0;4
FILE_NAME_27=640;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsystem%2Fsystem.gs;0;4
FILE_NAME_28=3307;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Ftemplates.gs;0;4
FILE_NAME_29=3270;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdbus%2Fdbus.gs;0;4
FILE_NAME_30=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fmodels.gs;0;4
FILE_NAME_31=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fiterators.gs;0;4
FILE_NAME_32=9248;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fsqlite%2Fiterators.gs;0;4
FILE_NAME_33=3131;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Fappenders.gs;0;4
FILE_NAME_34=1076;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Frenderers.gs;0;4
FILE_NAME_35=0;Conf;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fresources%2Fkhovsgol.desktop;0;4
FILE_NAME_36=7922;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Flibraries.gs;0;4
FILE_NAME_37=207;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fdirectory.gs;0;4
FILE_NAME_38=12086;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fplayer.gs;0;4
FILE_NAME_39=786;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Futilities.gs;0;4
FILE_NAME_40=1958;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Finstance.gs;0;4
FILE_NAME_41=5475;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Flibrary.gs;0;4
FILE_NAME_42=189;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fmain.gs;0;4
FILE_NAME_43=316;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Futilities.gs;0;4
FILE_NAME_44=276;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fclient.gs;0;4
FILE_NAME_45=5763;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fconfiguration.gs;0;4
FILE_NAME_46=1347;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Futilities.gs;0;4
FILE_NAME_47=7429;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Favahi%2Favahi.gs;0;4
FILE_NAME_48=1522;Conf;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fcontrol;0;4
FILE_NAME_49=938;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fcopyright;0;4
FILE_NAME_50=159;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Frules;0;4
FILE_NAME_51=0;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-server.install;0;4
FILE_NAME_52=250;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-gtk.install;0;4
FILE_NAME_53=8;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-server.dirs;0;4
FILE_NAME_54=1;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fcompat;0;4
FILE_NAME_55=2041;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fcomponents.mk;0;4
FILE_NAME_56=232;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2FMakefile;0;4
FILE_NAME_57=0;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-cli.dirs;0;4
FILE_NAME_58=21;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-cli.install;0;4
FILE_NAME_59=4095;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2FREADME;0;4
FILE_NAME_60=641;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fcli%2Futilities.gs;0;4
FILE_NAME_61=8;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-gtk.dirs;0;4
FILE_NAME_62=229;Conf;0;16;0;1;0;%2Fhome%2Femblemparade%2F.local%2Fshare%2Fapplications%2Fkhovsgol.desktop;0;4
FILE_NAME_63=6156;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fapi.gs;0;4
FILE_NAME_64=205;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdependencies.mk;0;4
FILE_NAME_65=4616;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Floggers.gs;0;4
FILE_NAME_66=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded-utilities.vala;0;4
FILE_NAME_67=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Favahi%2Favahi-direct.vapi;0;4
FILE_NAME_68=41400;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Flibrary-styles.gs;0;4
FILE_NAME_69=835;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fapplication.gs;0;4
FILE_NAME_70=9021;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fconnector.gs;0;4
FILE_NAME_71=6598;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Flibrary-manager.gs;0;4
FILE_NAME_72=8508;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fcontrol-bar.gs;0;4
FILE_NAME_73=9326;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fpreferences.gs;0;4
FILE_NAME_74=137;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fchangelog.template;0;4
FILE_NAME_75=0;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2FLICENSE;0;4
FILE_NAME_76=811;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebianized.mk;0;4
FILE_NAME_77=57;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fversion.gs;0;4
FILE_NAME_78=994;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Farguments.gs;0;4
FILE_NAME_79=658;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fcli%2Farguments.gs;0;4
FILE_NAME_80=8176;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fplaylist.gs;0;4
FILE_NAME_81=0;Conf;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fresources%2Fkhovsgold.desktop;0;4
FILE_NAME_82=21;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fscrobbling%2Ferrors.vala;0;4
FILE_NAME_83=4962;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fscrobbling%2Fscrobbling.gs;0;4
FILE_NAME_84=1300;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fpreferences-server.gs;0;4
FILE_NAME_85=1355;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fpreferences-ui.gs;0;4
FILE_NAME_86=1325;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fpreferences-scrobbling.gs;0;4
FILE_NAME_87=862;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fpreferences-features.gs;0;4
FILE_NAME_88=2648;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Fmedia-player-keys.gs;0;4
FILE_NAME_89=3074;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Fmpris2.gs;0;4
FILE_NAME_90=1965;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Fmusic-indicator.gs;0;4
FILE_NAME_91=2042;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Fnotifications.gs;0;4
FILE_NAME_92=35;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Fnotifications-utilities.vala;0;4
FILE_NAME_93=2065;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Fpurple.gs;0;4
FILE_NAME_94=616;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Fscrobbling.gs;0;4
FILE_NAME_95=3094;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Funity.gs;0;4
FILE_NAME_96=1753;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Fserver.gs;0;4
FILE_NAME_97=69;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Freceiver.gs;0;4
FILE_NAME_98=1822;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Freceiver%2Finstance.gs;0;4
FILE_NAME_99=249;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Freceiver%2Farguments.gs;0;4
FILE_NAME_100=943;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fpreferences-receiver.gs;0;4
FILE_NAME_101=192;Conf;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fresources%2Fkhovsgolr.desktop;0;4
FILE_NAME_102=393;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Freceiver%2Fconfiguration.gs;0;4
FILE_NAME_103=1761;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Ffeatures%2Fvisualization.gs;0;4
FILE_NAME_104=17136;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fplaylist.gs;0;4
FILE_NAME_105=6275;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fplaylist-styles.gs;0;4
FILE_NAME_106=8;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-receiver.dirs;0;4
FILE_NAME_107=22;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-receiver.install;0;4
FILE_NAME_108=1858;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Freceiver%2Fapi.gs;0;4
FILE_NAME_109=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Freceiver%2Fplayer.gs;0;4
FILE_NAME_110=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fxml%2Fxml-stream-reader.vala;0;4
FILE_NAME_111=1178;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fxml%2Fmarkup-source-location.vala;0;4
FILE_NAME_112=1338;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fxml%2Fmarkup-token-type.vala;0;4
FILE_NAME_113=3552;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplaylist.gs;0;4
FILE_NAME_114=552;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Futilities.gs;0;4

[VTE]
last_dir=/Depot/Projects/Khövsgöl3

[build-menu]
filetypes=Genie;
EX_00_LB=_Execute
EX_00_CM=bin/khovsgol --console
EX_00_WD=%p
GenieFT_01_LB=_Build
GenieFT_01_CM=make khovsgol
GenieFT_01_WD=%p
GenieFT_00_LB=_Compile
GenieFT_00_CM=valac -c "%f"
GenieFT_00_WD=
GenieFT_02_LB=
GenieFT_02_CM=
GenieFT_02_WD=
