[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Khövsgöl
base_path=/Depot/Projects/Khövsgöl3
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=46
FILE_NAME_0=17;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fcli%2Finstance.gs;0;4
FILE_NAME_1=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fapi.gs;0;4
FILE_NAME_2=1849;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Ffilesystem%2Fdirectory.gs;0;4
FILE_NAME_3=1184;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fgstreamer%2Fplayer.gs;0;4
FILE_NAME_4=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fsqlite%2Flibraries.gs;0;4
FILE_NAME_5=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fapi.gs;0;4
FILE_NAME_6=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Farguments.gs;0;4
FILE_NAME_7=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fconfiguration.gs;0;4
FILE_NAME_8=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Ferrors.vala;0;4
FILE_NAME_9=57;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Finstance.gs;0;4
FILE_NAME_10=29;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fconsole%2Fconsole.gs;0;4
FILE_NAME_11=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Fdaemonize.gs;0;4
FILE_NAME_12=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Futilities.gs;0;4
FILE_NAME_13=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fgstreamer%2Fgstreamer.gs;0;4
FILE_NAME_14=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fgtk%2Futilities.gs;0;4
FILE_NAME_15=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Ferrors.vala;0;4
FILE_NAME_16=5611;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Fjson.gs;0;4
FILE_NAME_17=6670;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Flogging.gs;0;4
FILE_NAME_18=26;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fconnector%2Fsoup.gs;0;4
FILE_NAME_19=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Ferrors.vala;0;4
FILE_NAME_20=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded.gs;0;4
FILE_NAME_21=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded_utitilies.vala;0;4
FILE_NAME_22=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fnap.gs;0;4
FILE_NAME_23=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fresources.gs;0;4
FILE_NAME_24=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Frouting.gs;0;4
FILE_NAME_25=11;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Futilities.gs;0;4
FILE_NAME_26=802;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fdatabase.gs;0;4
FILE_NAME_27=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Ferrors.vala;0;4
FILE_NAME_28=914;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fquerying.gs;0;4
FILE_NAME_29=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsystem%2Fsystem.gs;0;4
FILE_NAME_30=3827;Sh;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fbuild;0;4
FILE_NAME_31=4686;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Ftemplates.gs;0;4
FILE_NAME_32=826;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdbus%2Fdbus.gs;0;4
FILE_NAME_33=2792;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fmodels.gs;0;4
FILE_NAME_34=77;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fiterators.gs;0;4
FILE_NAME_35=70;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fsqlite%2Fiterators.gs;0;4
FILE_NAME_36=7235;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Fappenders.gs;0;4
FILE_NAME_37=31;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Frenderers.gs;0;4
FILE_NAME_38=218;Conf;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fresources%2Fkhovsgol.desktop;0;4
FILE_NAME_39=8762;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Flibraries.gs;0;4
FILE_NAME_40=56;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fdirectory.gs;0;4
FILE_NAME_41=56;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fplayer.gs;0;4
FILE_NAME_42=1328;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fplay_list.gs;0;4
FILE_NAME_43=786;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Futilities.gs;0;4
FILE_NAME_44=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fcontrolbar.gs;0;4
FILE_NAME_45=1871;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Finstance.gs;0;4
FILE_NAME_46=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Flibrary.gs;0;4
FILE_NAME_47=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Flibrary_styles.gs;0;4
FILE_NAME_48=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fmain.gs;0;4
FILE_NAME_49=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fplay_list.gs;0;4
FILE_NAME_50=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fplay_list_styles.gs;0;4
FILE_NAME_51=197;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Futilities.gs;0;4
FILE_NAME_52=1611;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fmedia_player_keys.gs;0;4
FILE_NAME_53=6463;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fmpris2.gs;0;4
FILE_NAME_54=265;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fmusic_indicator.gs;0;4
FILE_NAME_55=2369;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fnotifications.gs;0;4
FILE_NAME_56=27;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fnotifications_utilities.vala;0;4
FILE_NAME_57=235;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fpurple.gs;0;4
FILE_NAME_58=449;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Funity.gs;0;4
FILE_NAME_59=378;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fclient.gs;0;4
FILE_NAME_60=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fconfiguration.gs;0;4

[VTE]
last_dir=/home/emblemparade

[build-menu]
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%d
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d
EX_00_LB=_Execute
EX_00_CM=GST_DEBUG=1 ./bin/khovsgol
EX_00_WD=%p
GenieFT_01_LB=_Build
GenieFT_01_CM=./build
GenieFT_01_WD=%p
filetypes=Genie;Vala;
ValaFT_01_LB=_Build
ValaFT_01_CM=./build
ValaFT_01_WD=%p
