[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Khövsgöl
base_path=/Depot/Projects/Khövsgöl3
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=52
FILE_NAME_0=15490;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fcli%2Finstance.gs;0;4
FILE_NAME_1=35234;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fapi.gs;0;4
FILE_NAME_2=468;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Ffilesystem%2Fdirectory.gs;0;4
FILE_NAME_3=1975;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fgstreamer%2Fplayer.gs;0;4
FILE_NAME_4=17129;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fsqlite%2Flibraries.gs;0;4
FILE_NAME_5=13059;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fapi.gs;0;4
FILE_NAME_6=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Farguments.gs;0;4
FILE_NAME_7=3268;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fconfiguration.gs;0;4
FILE_NAME_8=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Ferrors.vala;0;4
FILE_NAME_9=173;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Finstance.gs;0;4
FILE_NAME_10=29;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fconsole%2Fconsole.gs;0;4
FILE_NAME_11=6908;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Fdaemonize.gs;0;4
FILE_NAME_12=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Futilities.gs;0;4
FILE_NAME_13=624;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fgstreamer%2Fgstreamer.gs;0;4
FILE_NAME_14=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fgtk%2Futilities.gs;0;4
FILE_NAME_15=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Ferrors.vala;0;4
FILE_NAME_16=6891;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Fjson.gs;0;4
FILE_NAME_17=8851;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fconnector%2Fsoup.gs;0;4
FILE_NAME_18=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Ferrors.vala;0;4
FILE_NAME_19=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded.gs;0;4
FILE_NAME_20=4091;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fnap.gs;0;4
FILE_NAME_21=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fresources.gs;0;4
FILE_NAME_22=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Frouting.gs;0;4
FILE_NAME_23=11;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Futilities.gs;0;4
FILE_NAME_24=1572;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fdatabase.gs;0;4
FILE_NAME_25=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Ferrors.vala;0;4
FILE_NAME_26=2274;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fquerying.gs;0;4
FILE_NAME_27=640;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsystem%2Fsystem.gs;0;4
FILE_NAME_28=4686;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Ftemplates.gs;0;4
FILE_NAME_29=1482;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdbus%2Fdbus.gs;0;4
FILE_NAME_30=3349;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fmodels.gs;0;4
FILE_NAME_31=511;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fiterators.gs;0;4
FILE_NAME_32=70;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fsqlite%2Fiterators.gs;0;4
FILE_NAME_33=6030;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Fappenders.gs;0;4
FILE_NAME_34=31;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Frenderers.gs;0;4
FILE_NAME_35=206;Conf;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fresources%2Fkhovsgol.desktop;0;4
FILE_NAME_36=7797;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Flibraries.gs;0;4
FILE_NAME_37=349;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fdirectory.gs;0;4
FILE_NAME_38=4577;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fplayer.gs;0;4
FILE_NAME_39=1071;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Futilities.gs;0;4
FILE_NAME_40=7496;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fcontrolbar.gs;0;4
FILE_NAME_41=2881;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Finstance.gs;0;4
FILE_NAME_42=4639;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Flibrary.gs;0;4
FILE_NAME_43=3000;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fmain.gs;0;4
FILE_NAME_44=657;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Futilities.gs;0;4
FILE_NAME_45=10292;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fmpris2.gs;0;4
FILE_NAME_46=2332;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fnotifications.gs;0;4
FILE_NAME_47=225;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fpurple.gs;0;4
FILE_NAME_48=714;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Funity.gs;0;4
FILE_NAME_49=424;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fclient.gs;0;4
FILE_NAME_50=3310;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fconfiguration.gs;0;4
FILE_NAME_51=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Futilities.gs;0;4
FILE_NAME_52=1379;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fservers.gs;0;4
FILE_NAME_53=515;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Favahi%2Favahi.gs;0;4
FILE_NAME_54=8;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fchangelog;0;4
FILE_NAME_55=2470;Conf;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fcontrol;0;4
FILE_NAME_56=0;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fcopyright;0;4
FILE_NAME_57=48;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Frules;0;4
FILE_NAME_58=21;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-server.install;0;4
FILE_NAME_59=154;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-gtk.install;0;4
FILE_NAME_60=8;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-server.dirs;0;4
FILE_NAME_61=1;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fcompat;0;4
FILE_NAME_62=1090;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fcomponents.mk;0;4
FILE_NAME_63=48;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2FMakefile;0;4
FILE_NAME_64=7;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-cli.dirs;0;4
FILE_NAME_65=21;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-cli.install;0;4
FILE_NAME_66=60;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2FREADME;0;4
FILE_NAME_67=203;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fcli%2Futilities.gs;0;4
FILE_NAME_68=67;None;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-gtk.dirs;0;4
FILE_NAME_69=229;Conf;0;16;0;1;0;%2Fhome%2Femblemparade%2F.local%2Fshare%2Fapplications%2Fkhovsgol.desktop;0;4
FILE_NAME_70=1820;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fapi.gs;0;4
FILE_NAME_71=0;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdependencies.mk;0;4
FILE_NAME_72=391;Make;0;16;1;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fdeb.mk;0;4
FILE_NAME_73=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Floggers.gs;0;4
FILE_NAME_74=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded-utilities.vala;0;4
FILE_NAME_75=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Favahi%2Favahi-direct.vapi;0;4
FILE_NAME_76=1593;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fmedia-player-keys.gs;0;4
FILE_NAME_77=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fnotifications-utilities.vala;0;4
FILE_NAME_78=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fplugins%2Fmusic-indicator.gs;0;4
FILE_NAME_79=12711;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Flibrary-styles.gs;0;4
FILE_NAME_80=15566;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fplay-list.gs;0;4
FILE_NAME_81=0;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fgtk%2Fplay-list-styles.gs;0;4
FILE_NAME_82=1410;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fplay-list.gs;0;4

[VTE]
last_dir=/Depot/Projects/Khövsgöl3

[build-menu]
filetypes=Genie;
EX_00_LB=_Execute
EX_00_CM=bin/khovsgol
EX_00_WD=%p
GenieFT_01_LB=_Build
GenieFT_01_CM=make khovsgol
GenieFT_01_WD=%p
