[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Khövsgöl
base_path=/Depot/Projects/Khövsgöl3
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=207;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Finstance.gs;0;4
FILE_NAME_1=2143;Sh;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fbuild;0;4
FILE_NAME_2=5900;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Fjson.gs;0;4
FILE_NAME_3=3469;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fnap.gs;0;4
FILE_NAME_4=290;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fresources.gs;0;4
FILE_NAME_5=2479;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Frouting.gs;0;4
FILE_NAME_6=7279;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Futilities.gs;0;4
FILE_NAME_7=28;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsystem%2Fsystem.gs;0;4
FILE_NAME_8=3214;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fconnector%2Fsoup.gs;0;4
FILE_NAME_9=5273;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Fdaemonize.gs;0;4
FILE_NAME_10=396;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Futilities.gs;0;4
FILE_NAME_11=612;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded.gs;0;4
FILE_NAME_12=23;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded_utitilies.vala;0;4
FILE_NAME_13=19;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Ferrors.vala;0;4
FILE_NAME_14=74;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Ferrors.vala;0;4
FILE_NAME_15=9912;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Flogging.gs;0;4
FILE_NAME_16=53;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Ferrors.vala;0;4
FILE_NAME_17=32538;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fmodels.gs;0;4
FILE_NAME_18=6132;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fgui%2Fcontrolbar.gs;0;4
FILE_NAME_19=3563;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fquerying.gs;0;4
FILE_NAME_20=1983;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fdatabase.gs;0;4
FILE_NAME_21=2852;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fgstreamer%2Fplayer.gs;0;4
FILE_NAME_22=14939;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fsqlite%2Flibrary.gs;0;4
FILE_NAME_23=327;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fgstreamer%2Fgstreamer.gs;0;4
FILE_NAME_24=9247;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fapi.gs;0;4
FILE_NAME_25=87;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Ffilesystem%2Fdirectory.gs;0;4
FILE_NAME_26=453;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fgui%2Finstance.gs;0;4
FILE_NAME_27=13274;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fcli%2Finstance.gs;0;4
FILE_NAME_28=2250;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fconfiguration.gs;0;4
FILE_NAME_29=39;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Farguments.gs;0;4
FILE_NAME_30=5230;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Fapi.gs;0;4
FILE_NAME_31=1746;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fgui%2Fmain.gs;0;4
FILE_NAME_32=283;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fgtk%2Futilities.gs;0;4
FILE_NAME_33=1193;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fgui%2Futilities.gs;0;4
FILE_NAME_34=21732;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fgui%2Fplaylist.gs;0;4
FILE_NAME_35=777;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fgui%2Fplaylist_styles.gs;0;4
FILE_NAME_36=11743;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fgui%2Flibrary_styles.gs;0;4
FILE_NAME_37=9430;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fgui%2Flibrary.gs;0;4
FILE_NAME_38=2104;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fgui%2Fconfiguration.gs;0;4

[VTE]
last_dir=/home/emblemparade

[build-menu]
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%d
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d
EX_00_LB=_Execute
EX_00_CM=GST_DEBUG=1 ./bin/khovsgol
EX_00_WD=%p
GenieFT_01_LB=_Build
GenieFT_01_CM=./build
GenieFT_01_WD=%p
filetypes=Genie;Vala;
ValaFT_01_LB=_Build
ValaFT_01_CM=./build
ValaFT_01_WD=%p
