[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Khövsgöl
base_path=/Depot/Projects/Khövsgöl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=61
FILE_NAME_0=0;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fcli%2Finstance.gs;0;4
FILE_NAME_1=4756;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fapi.gs;0;4
FILE_NAME_2=14490;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Ffilesystem%2Fdirectory.gs;0;4
FILE_NAME_3=19816;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Fgstreamer%2Fplayer.gs;0;4
FILE_NAME_4=26146;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Fsqlite%2Flibraries.gs;0;4
FILE_NAME_5=550;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Fapi.gs;0;4
FILE_NAME_6=1000;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Farguments.gs;0;4
FILE_NAME_7=2426;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Fconfiguration.gs;0;4
FILE_NAME_8=0;Vala;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Ferrors.vala;0;4
FILE_NAME_9=1545;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Finstance.gs;0;4
FILE_NAME_10=29;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fconsole%2Fconsole.gs;0;4
FILE_NAME_11=8428;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fdaemonize%2Fdaemonize.gs;0;4
FILE_NAME_12=268;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fdaemonize%2Futilities.gs;0;4
FILE_NAME_13=9975;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fgstreamer%2Fgstreamer.gs;0;4
FILE_NAME_14=314;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fgtk%2Futilities.gs;0;4
FILE_NAME_15=0;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fjson%2Fjson.gs;0;4
FILE_NAME_16=13165;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fnap%2Fconnector%2Fsoup.gs;0;4
FILE_NAME_17=628;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fnap%2Fmultithreaded.gs;0;4
FILE_NAME_18=5083;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fnap%2Fnap.gs;0;4
FILE_NAME_19=2237;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fnap%2Fresources.gs;0;4
FILE_NAME_20=1418;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fnap%2Frouting.gs;0;4
FILE_NAME_21=304;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fnap%2Futilities.gs;0;4
FILE_NAME_22=2301;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fsqlite%2Fdatabase.gs;0;4
FILE_NAME_23=0;Vala;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fsqlite%2Ferrors.vala;0;4
FILE_NAME_24=4259;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fsqlite%2Fquerying.gs;0;4
FILE_NAME_25=200;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fsystem%2Fsystem.gs;0;4
FILE_NAME_26=3307;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fnap%2Ftemplates.gs;0;4
FILE_NAME_27=3270;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fdbus%2Fdbus.gs;0;4
FILE_NAME_28=8282;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fmodels.gs;0;4
FILE_NAME_29=662;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fiterators.gs;0;4
FILE_NAME_30=5648;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Fsqlite%2Fiterators.gs;0;4
FILE_NAME_31=2601;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Flogging%2Fappenders.gs;0;4
FILE_NAME_32=1076;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Flogging%2Frenderers.gs;0;4
FILE_NAME_33=0;Conf;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fresources%2Fkhovsgol.desktop;0;4
FILE_NAME_34=8102;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Flibraries.gs;0;4
FILE_NAME_35=467;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Fdirectory.gs;0;4
FILE_NAME_36=12320;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Fplayer.gs;0;4
FILE_NAME_37=1522;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Futilities.gs;0;4
FILE_NAME_38=6365;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Finstance.gs;0;4
FILE_NAME_39=10812;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Flibrary.gs;0;4
FILE_NAME_40=4225;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fmain.gs;0;4
FILE_NAME_41=388;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fclient.gs;0;4
FILE_NAME_42=646;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fconfiguration.gs;0;4
FILE_NAME_43=1525;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Futilities.gs;0;4
FILE_NAME_44=1220;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Favahi%2Favahi.gs;0;4
FILE_NAME_45=2024;Conf;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fcontrol;0;4
FILE_NAME_46=938;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fcopyright;0;4
FILE_NAME_47=159;Make;0;EUTF-8;1;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Frules;0;4
FILE_NAME_48=0;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-server.install;0;4
FILE_NAME_49=250;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-gtk.install;0;4
FILE_NAME_50=8;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-server.dirs;0;4
FILE_NAME_51=1;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fcompat;0;4
FILE_NAME_52=2448;Make;0;EUTF-8;1;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fcomponents.mk;0;4
FILE_NAME_53=36;Make;0;EUTF-8;1;1;0;%2FDepot%2FProjects%2FKhövsgöl%2FMakefile;0;4
FILE_NAME_54=0;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-cli.dirs;0;4
FILE_NAME_55=21;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-cli.install;0;4
FILE_NAME_56=2840;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2FREADME;0;4
FILE_NAME_57=641;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fcli%2Futilities.gs;0;4
FILE_NAME_58=8;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-gtk.dirs;0;4
FILE_NAME_59=228;Conf;0;EUTF-8;0;1;0;%2Fhome%2Femblemparade%2F.local%2Fshare%2Fapplications%2Fkhovsgol.desktop;0;4
FILE_NAME_60=6156;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fapi.gs;0;4
FILE_NAME_61=42;Make;0;EUTF-8;1;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdependencies.mk;0;4
FILE_NAME_62=4616;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Flogging%2Floggers.gs;0;4
FILE_NAME_63=541;Vala;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Favahi%2Favahi-direct.vapi;0;4
FILE_NAME_64=102;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fapplication.gs;0;4
FILE_NAME_65=3955;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fconnector.gs;0;4
FILE_NAME_66=4589;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Flibrary-manager.gs;0;4
FILE_NAME_67=149;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fcontrol-bar.gs;0;4
FILE_NAME_68=9326;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fpreferences.gs;0;4
FILE_NAME_69=166;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fchangelog.template;0;4
FILE_NAME_70=0;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2FLICENSE;0;4
FILE_NAME_71=549;Make;0;EUTF-8;1;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebianized.mk;0;4
FILE_NAME_72=57;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fversion.gs;0;4
FILE_NAME_73=1282;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Farguments.gs;0;4
FILE_NAME_74=2174;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fcli%2Farguments.gs;0;4
FILE_NAME_75=7627;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fserver%2Fplaylist.gs;0;4
FILE_NAME_76=0;Conf;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fresources%2Fkhovsgold.desktop;0;4
FILE_NAME_77=5124;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fscrobbling%2Fscrobbling.gs;0;4
FILE_NAME_78=1898;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fpreferences-server.gs;0;4
FILE_NAME_79=1355;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fpreferences-ui.gs;0;4
FILE_NAME_80=1325;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fpreferences-scrobbling.gs;0;4
FILE_NAME_81=862;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fpreferences-features.gs;0;4
FILE_NAME_82=2648;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Fmedia-player-keys.gs;0;4
FILE_NAME_83=3074;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Fmpris2.gs;0;4
FILE_NAME_84=1965;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Fmusic-indicator.gs;0;4
FILE_NAME_85=5886;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Fnotifications.gs;0;4
FILE_NAME_86=712;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Fpurple.gs;0;4
FILE_NAME_87=1685;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Fscrobbling.gs;0;4
FILE_NAME_88=3094;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Funity.gs;0;4
FILE_NAME_89=933;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Fserver.gs;0;4
FILE_NAME_90=1282;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Freceiver.gs;0;4
FILE_NAME_91=842;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Freceiver%2Finstance.gs;0;4
FILE_NAME_92=2109;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Freceiver%2Farguments.gs;0;4
FILE_NAME_93=943;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fpreferences-receiver.gs;0;4
FILE_NAME_94=192;Conf;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fresources%2Fkhovsgolr.desktop;0;4
FILE_NAME_95=2640;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Freceiver%2Fconfiguration.gs;0;4
FILE_NAME_96=1235;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Ffeatures%2Fvisualization.gs;0;4
FILE_NAME_97=28080;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fplaylist.gs;0;4
FILE_NAME_98=8;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-receiver.dirs;0;4
FILE_NAME_99=22;None;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fdebian%2Fkhovsgol%2Fdebian%2Fkhovsgol-receiver.install;0;4
FILE_NAME_100=1858;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Freceiver%2Fapi.gs;0;4
FILE_NAME_101=2702;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Freceiver%2Fplayer.gs;0;4
FILE_NAME_102=0;Vala;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fxml%2Fxml-stream-reader.vala;0;4
FILE_NAME_103=1178;Vala;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fxml%2Fmarkup-source-location.vala;0;4
FILE_NAME_104=1338;Vala;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Flib%2Fxml%2Fmarkup-token-type.vala;0;4
FILE_NAME_105=3552;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fplaylist.gs;0;4
FILE_NAME_106=552;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Futilities.gs;0;4
FILE_NAME_107=12;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fplaylist-styles%2Fcompact.gs;0;4
FILE_NAME_108=1878;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fplaylist-styles%2Fextended.gs;0;4
FILE_NAME_109=2618;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fplaylist-styles%2Fgroup-by-albums.gs;0;4
FILE_NAME_110=12;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fplaylist-styles%2Fcommon.gs;0;4
FILE_NAME_111=3590;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Fplaylist-styles%2Futilities.gs;0;4
FILE_NAME_112=5807;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Flibrary-styles%2Futilities.gs;0;4
FILE_NAME_113=6196;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Flibrary-styles%2Fartists-and-their-albums.gs;0;4
FILE_NAME_114=2676;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Flibrary-styles%2Fartists-and-their-tracks.gs;0;4
FILE_NAME_115=871;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Flibrary-styles%2Fyears-and-albums.gs;0;4
FILE_NAME_116=1387;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Flibrary-styles%2Falbums-and-tracks.gs;0;4
FILE_NAME_117=6874;Genie;0;EUTF-8;0;1;0;%2FDepot%2FProjects%2FKhövsgöl%2Fsrc%2Fclient%2Fgtk%2Futilities.gs;0;4

[VTE]
last_dir=/Depot/Projects/RecollScope

[build-menu]
filetypes=Genie;
EX_00_LB=_Execute
EX_00_CM=bin/khovsgold --console
EX_00_WD=%p
GenieFT_01_LB=_Build
GenieFT_01_CM=make khovsgol
GenieFT_01_WD=%p
GenieFT_00_LB=_Compile
GenieFT_00_CM=valac -c "%f"
GenieFT_00_WD=
GenieFT_02_LB=
GenieFT_02_CM=
GenieFT_02_WD=

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true
