[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Khövsgöl
base_path=/Depot/Projects/Khövsgöl3
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=25
FILE_NAME_0=250;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Finstance.gs;0;4
FILE_NAME_1=685;Sh;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fbuild;0;4
FILE_NAME_2=301;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fclient%2Finstance.gs;0;4
FILE_NAME_3=1715;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Fjson.gs;0;4
FILE_NAME_4=994;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fnap.gs;0;4
FILE_NAME_5=3827;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fresources.gs;0;4
FILE_NAME_6=2953;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Frouting.gs;0;4
FILE_NAME_7=851;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Futilities.gs;0;4
FILE_NAME_8=141;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsystem%2Fsystem.gs;0;4
FILE_NAME_9=1019;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fconnector%2Fsoup.gs;0;4
FILE_NAME_10=4742;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Fdaemonize.gs;0;4
FILE_NAME_11=396;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fdaemonize%2Futilities.gs;0;4
FILE_NAME_12=612;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded.gs;0;4
FILE_NAME_13=23;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Fmultithreaded_utitilies.vala;0;4
FILE_NAME_14=0;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fjson%2Ferrors.vala;0;4
FILE_NAME_15=74;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fnap%2Ferrors.vala;0;4
FILE_NAME_16=84;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Flogging%2Flogging.gs;0;4
FILE_NAME_17=53;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Ferrors.vala;0;4
FILE_NAME_18=3205;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fmodels.gs;0;4
FILE_NAME_19=26;Vala;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Ferrors.vala;0;4
FILE_NAME_20=2057;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fquerying.gs;0;4
FILE_NAME_21=60;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fsqlite%2Fdatabase.gs;0;4
FILE_NAME_22=400;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fgstreamer%2Fplayer.gs;0;4
FILE_NAME_23=2073;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fresources.gs;0;4
FILE_NAME_24=19576;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fsqlite%2Flibrary.gs;0;4
FILE_NAME_25=1497;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Flibrary.gs;0;4
FILE_NAME_26=415;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Fserver%2Fplayer.gs;0;4
FILE_NAME_27=2335;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FKhövsgöl3%2Fsrc%2Flib%2Fgstreamer%2Fgstreamer.gs;0;4

[VTE]
last_dir=/home/emblemparade

[build-menu]
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%d
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d
EX_00_LB=_Execute
EX_00_CM=GST_DEBUG=1 ./bin/khovsgold
EX_00_WD=%p
GenieFT_01_LB=_Build
GenieFT_01_CM=./build
GenieFT_01_WD=%p
filetypes=Genie;
