khovsgol (0.6-0ubuntu11) %DISTRIBUTION%; urgency=low

  * Fix dependecies for Ubuntu 12.04.
  * Bux fixes.

 -- Tal Liron <tal.liron@gmail.com>  Tue, 9 Jan 2013 16:18:38 -0600

khovsgol (0.6-0ubuntu10) %DISTRIBUTION%; urgency=low

  * Fix dependecies for Ubuntu 12.04.
  * Bux fixes.

 -- Tal Liron <tal.liron@gmail.com>  Tue, 9 Jan 2013 02:55:38 -0600

khovsgol (0.6-0ubuntu9) %DISTRIBUTION%; urgency=low

  * Fix dependencies for Ubuntu 12.04.
  * Improvements to stability with GStreamer.

 -- Tal Liron <tal.liron@gmail.com>  Tue, 1 Jan 2013 16:30:38 -0600

khovsgol (0.6-0ubuntu8) %DISTRIBUTION%; urgency=low

  * Automatically plugs in to local servers, asks what to do with remote servers.

 -- Tal Liron <tal.liron@gmail.com>  Mon, 31 Dec 2012 17:09:38 -0600

khovsgol (0.6-0ubuntu7) %DISTRIBUTION%; urgency=low

  * Dynamically adding/removing plugs is now stable.
  * Improved responsiveness.
  * Receiver preferences.

 -- Tal Liron <tal.liron@gmail.com>  Wed, 29 Dec 2012 19:40:38 -0600

khovsgol (0.6-0ubuntu6) %DISTRIBUTION%; urgency=low

  * Fixes for GTK+.
  * Listen to music remotely!

 -- Tal Liron <tal.liron@gmail.com>  Wed, 26 Dec 2012 02:29:38 -0600

khovsgol (0.6-0ubuntu5) %DISTRIBUTION%; urgency=low

  * Turn features on/off from preferences.

 -- Tal Liron <tal.liron@gmail.com>  Wed, 23 Dec 2012 17:21:38 -0600

khovsgol (0.6-0ubuntu4) %DISTRIBUTION%; urgency=low

  * Scrobbling support. Improved responsiveness.

 -- Tal Liron <tal.liron@gmail.com>  Wed, 23 Dec 2012 14:57:38 -0600

khovsgol (0.6-0ubuntu3) %DISTRIBUTION%; urgency=low

  * Improvements to concurrency and scanning speed.

 -- Tal Liron <tal.liron@gmail.com>  Wed, 20 Dec 2012 19:02:38 -0600

khovsgol (0.6-0ubuntu2) %DISTRIBUTION%; urgency=low

  * First fully usable version.

 -- Tal Liron <tal.liron@gmail.com>  Wed, 19 Dec 2012 16:53:38 -0600

khovsgol (0.6-0ubuntu1) %DISTRIBUTION%; urgency=low

  * First port to the Genie language.

 -- Tal Liron <tal.liron@gmail.com>  Wed, 5 Oct 2012 20:16:38 -0600
